/* BUTTON */
.button {
  background-color: #4caf4f00; /* Green */
  border: solid 2px white;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 100%;
  outline: none;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button:hover {
  background-color: #252525; /* Green */
  color: white;
  border: solid 2px #252525;
}

/* SLIDER */
.sliderItem {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sliderInfo {
  width: 300px;
  margin-right: 50px;
}
.sliderImage {
  width: 30%;
}
/* NAV BAR (MAIN LAYOUT) */
.logo {
  margin-top: 30px;
  position: absolute;
  width: 250px;
  z-index: 1;
  float: left;
  left: 50px;
}
.navbar {
  position: absolute;
  z-index: 1;
  right: 0;
  margin-top: 50px;
  float: right;
  text-align: center;
}

.link {
  color: white;
  margin-right: 50px;
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

/* SOCIAL LINKS */
.socialLink {
  width: 2%;
  margin-right: 20px;
}

/* HOME PAGE */
.imageScreen {
  position: relative;
  z-index: 0;
  width: 100%;
  height: 100%; /* You must set a specified height */
  position: relative;
}

.mainLogo {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  width: 50%;
}

.aboutUs {
  margin-top: 100px;
  display: grid;
  grid-template-areas: "pic info";
  align-items: center;
  justify-content: center;
}

.makePizza {
  grid-area: pic;
  margin-left: 20%;
  width: 70%;
}

.info p {
  font-weight: 200;
  width: 80%;
}
.info {
  grid-area: info;
}
.image {
  width: 100%;
  height: 400px;
}
